<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>wasm-life</title>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div class="flex absolute top-0 justify-center space-x-5 w-full p-3 bg-white text-black">
    <button id="play-pause"></button>
    <button id="reset">reset</button>
    <button id="randomize">randomize</button>
  </div>
  <div class="flex flex-col justify-center h-full">
    <div class="flex justify-center items-center">
      <canvas id="life-canvas"></canvas>
    </div>
  </div>
  <div class="flex absolute bottom-0 justify-center space-x-5 w-full p-3 bg-white text-black">
    <input type="range" id="speed" min="1" max="10" />
    <div id="speed-indicator"></div>
    <div id="fps-indicator"></div>
  </div>
  <script src="./bootstrap.js" defer></script>
</body>

</html>
